\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Natural Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectrum-Based Definition}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpolation-based definition}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}The matrix-vector product $f(\mathbf {A})\mathbf {b}$}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Applications}{7}{subsubsection.3.1.2}%
\contentsline {paragraph}{\numberline {3.1.2.1}Power Iteration}{8}{paragraph.3.1.2.1}%
\contentsline {paragraph}{\numberline {3.1.2.2}Conjugate Gradient Method}{8}{paragraph.3.1.2.2}%
\contentsline {paragraph}{\numberline {3.1.2.3}Lanczos Algorithm for Tridiagonalization}{8}{paragraph.3.1.2.3}%
\contentsline {paragraph}{\numberline {3.1.2.4}Krylov Subspace Methods in Solving Linear Systems and Eigenvalue Problems}{8}{paragraph.3.1.2.4}%
\contentsline {subsection}{\numberline {3.2}Computationally Efficient Evaluation of $f(\mathbf {A})\mathbf {b}$}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Formal Definitions}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The Arnoldi Method}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The matrix-vector product $f(\mathbf {A})\mathbf {b}$}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Algorithms}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dense case}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dependencies}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Matrix-vector product}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Results}{15}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Applications}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matrix Exponential}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Context}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Results}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}The sign function}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Background and theory}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Stability of a system}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Limitation of simple Arnoldi Method}{20}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Shifted-Invert Arnoldi Method}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Counting positive eigenvalues}{23}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}%
